{
  "$schema": "https://raw.githubusercontent.com/EmmyLuaLs/emmylua-analyzer-rust/refs/heads/main/crates/emmylua_code_analysis/resources/schema.json",
  "codeLens": {
    "enable": true
  },
  "completion": {
    "autoRequire": true,
    "callSnippet": false,
    "postfix": "@"
  },
  "diagnostics": {
    "globals": [],
    "disable": []
  },
  "runtime": {
    "version": "LuaJIT"
  },
  "strict": {
    "requirePath": true
  },
  "workspace": {
    "workspaceRoots": [
      "./lua"
    ],
    "library": [
      "$VIMRUNTIME/lua"
    ],
    "moduleMap": [
      {
        "pattern": "^(?:core|dev)\\.opt\\..+?\\.lua\\.(.+)$",
        "replace": "$1"
      }
    ]
  }
}
